server {
    listen 80;
    server_name SERVER_NAME;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name SERVER_NAME;

    ssl_certificate /etc/nginx/ssl/dummy.crt;
    ssl_certificate_key /etc/nginx/ssl/dummy.key;
    ssl_client_certificate /etc/nginx/ssl/certs.crt;
    ssl_ciphers ALL:-RC4+SSLv2;
    ssl_verify_client on;
    ssl_verify_depth 2;
    set $ssl_client_s_dn_cn "";

   location / { root /var/www/localhost/htdocs; }


}